# assignment-3-andistefan98

./: Assignment_Analysis_and_Design_Document.docx  README.md  grocerydb2_items.sql  grocerydb2_lists.sql  grocerydb2_users.sql  ~WRL1940.tmp
client3/: pom.xml
client3/src/main/java/business/: AbstractFactory.java  BurnDownRateCalculator.java  ItemValidator.java  MonthlyReportFactory.java  NewReportGenerator.java  ReportCreator.java  SignUpValidator.java  WeeklyReportFactory.java
client3/src/main/java/com/wastelessclient3/client3/: Client3Application.java
client3/src/main/java/decorator/: GreenReportDecorator.java  RedReportDecorator.java  ReportDecorator.java
client3/src/main/java/entities/: ColorType.java  FinalReport.java  GroceryList.java  Item.java  MonthlyReport.java  Observer.java  PlainReport.java  Report.java  ReportPDF.java  ReportType.java  Subject.java  User.java  WeeklyReport.java
client3/src/main/java/presentation/: DonationFrame.java  GoalFrame.java  ListNameFrame.java  LoginFrame.java  MainFrame.java  NewItemFrame.java  NewListFrame.java  ReportsFrame.java  SeeAllListsFrame.java  SignUpFrame.java  StartFrame.java
client3/src/main/java/requests/: ListRequests.java  UserRequests.java
client3/src/test/java/com/wastelessclient3/client3/: Client3ApplicationTests.java
server3/: pom.xml
server3/src/main/java/com/server3/server3/: Server3Application.java
server3/src/main/java/com/server3/server3/entities/: GroceryList.java  Item.java  User.java
server3/src/main/java/com/server3/server3/repositories/: ItemRepository.java  ListRepository.java  UserRepository.java
server3/src/main/java/com/server3/server3/resolvers/: Mutation.java  Query.java
server3/src/main/java/com/server3/server3/services/: Mediator.java
server3/src/main/java/com/server3/server3/services/commands/: AddItemCommand.java  AddListCommand.java  AddUserCommand.java  DeleteItemCommand.java  UpdateGoalCommand.java
server3/src/main/java/com/server3/server3/services/handlers/: AddItemHandler.java  AddListHandler.java  AddUserHandler.java  DeleteItemHandler.java  GetAllItemsHandler.java  GetAllListsHandler.java  GetAllUsersHandler.java  GetItemByIdHandler.java  GetListByIdHandler.java  GetUserByIdHandler.java  IHandler.java  UpdateGoalHandler.java
server3/src/main/java/com/server3/server3/services/queries/: GetAllItems.java  GetAllItemsQuery.java  GetAllLists.java  GetAllListsQuery.java  GetAllUsers.java  GetAllUsersQuery.java  GetItemById.java  GetItemByIdQuery.java  GetListById.java  GetListByIdQuery.java  GetUserById.java  GetUserByIdQuery.java  IRequest.java
server3/src/main/java/com/server3/server3/services/responses/: AddItemResponse.java  AddListResponse.java  AddUserResponse.java  DeleteItemResponse.java  GetAllItemsResponse.java  GetAllListsResponse.java  GetAllUsersResponse.java  GetItemByIdResponse.java  GetListByIdResponse.java  GetUserByIdResponse.java  IResponse.java  UpdateGoalResponse.java
server3/src/main/resources/: application.properties  waste.graphqls
server3/src/test/java/com/server3/server3/: Server3ApplicationTests.java
